TOKEN=#Discord Bot Token
PORT=#DB_Server_Port
DB_STRING=#Connection string to mongoose database
DB_TOKEN=#Access Token for DB Access
DB_SERVER=#Option for Dashboard users if they want to have DB_SERVER turned on for Dashboard communications | true/false
